# LuaCore

./: .gitignore  LICENSE  README.md  build.gradle  dark.css  settings.gradle
Compatibility/: build.gradle
Compatibility/NMS_1_20_6/src/main/java/dev/selena/luacore/nms/v1_20_6/: EntityBuilder.java  NMS_1_20_6.java  PathfinderInjector.java  PlayerAttributeModifier.java
Compatibility/NMS_1_20_R2/src/main/java/dev/selena/luacore/nms/v1_20_R2/: EntityBuilder.java  NMS_1_20_R2.java  PathfinderInjector.java  PlayerAttributeModifier.java
Compatibility/NMS_1_20_R3/: build.gradle
Compatibility/NMS_1_20_R3/src/main/java/dev/selena/luacore/nms/v1_20_6/: EntityBuilder.java  NMS_1_20_R3.java  PathfinderInjector.java  PlayerAttributeModifier.java
Compatibility/NMS_1_20_R3/src/main/java/dev/selena/luacore/nms/v1_20_R3/: EntityBuilder.java  NMS_1_20_R3.java
Compatibility/NMS_1_21_5/src/main/java/dev/selena/luacore/nms/v1_21_5/: EntityBuilder.java  NMS_1_21_5.java  PathfinderInjector.java  PlayerAttributeModifier.java
Compatibility/src/main/java/dev/selena/luacore/nms/: Compatibility.java  ICustomGoalWrapper.java  INMSEntityBuilder.java  INMSPlayerAttributeModifier.java  INMSVersionClass.java  IPathfinderInjector.java
src/main/java/dev/selena/luacore/: CoreLogger.java  LuaCore.java  LuaEntityDeathEvent.java
src/main/java/dev/selena/luacore/annotations/gson/: Comment.java
src/main/java/dev/selena/luacore/exceptions/: NoUserDataFolderException.java  NoUserJsonFoundException.java  NotUserFolderException.java
src/main/java/dev/selena/luacore/exceptions/data/: NoUserDataFolderException.java  NoUserJsonFoundException.java  NotUserFolderException.java
src/main/java/dev/selena/luacore/exceptions/entity/: EntityBuildException.java
src/main/java/dev/selena/luacore/exceptions/item/: ItemBuilderException.java
src/main/java/dev/selena/luacore/exceptions/lua/: NoReturnValueException.java
src/main/java/dev/selena/luacore/nms/: Version.java
src/main/java/dev/selena/luacore/utils/: RandomCollection.java
src/main/java/dev/selena/luacore/utils/config/: ConfigLoader.java  FileManager.java
src/main/java/dev/selena/luacore/utils/data/: TypedObject.java  UserDataManager.java  UserFolder.java
src/main/java/dev/selena/luacore/utils/entities/: EntityBuilder.java  EntityEvents.java  LuaEntity.java  LuaEntityDeathEvent.java
src/main/java/dev/selena/luacore/utils/items/: ItemBuilder.java  ItemEvent.java  ItemEventSingleton.java  ItemUtils.java  NBTUtils.java
src/main/java/dev/selena/luacore/utils/lua/: EventCaller.java  LuaArgValue.java  LuaManager.java  LuaValueMapper.java  ScriptHelper.java
src/main/java/dev/selena/luacore/utils/nbt/: NBTConstants.java  NBTUtils.java
src/main/java/dev/selena/luacore/utils/objects/: RewardItem.java
src/main/java/dev/selena/luacore/utils/text/: ComponentUtils.java  ContentUtils.java  LuaMessageUtils.java  MessageUtils.java
src/main/java/dev/selena/luacore/utils/typeadapters/: ArmorTrimTypeAdapter.java  AttributeTypeAdapter.java  ConfigurationSerializableAdapter.java  FixedMetadataValueAdapter.java  ICustomGoalWrapperAdapter.java  ItemStackAdapter.java  MetadataMapAdapter.java  PotionEffectAdapter.java  RandomCollectionTypeAdapter.java  RandomCollectionTypeAdapterFactory.java  SpigotTypeAdapter.java
src/test/java/dev/selena/luacore/utils/: RandomCollectionTest.java
src/test/java/dev/selena/luacore/utils/data/: UserDataManagerTest.java
src/test/java/dev/selena/luacore/utils/items/: ItemUtilsTest.java
src/test/java/dev/selena/luacore/utils/lua/: LuaManagerTest.java  LuaValueMapperTest.java
src/test/java/dev/selena/test/utils/: MockUtils.java
src/test/resources/test/: MapWithMissingVlues.lua  RunTests.lua  RunTestsNoEvent.lua
