plugins {
    id("org.gradle.toolchains.foojay-resolver") version "0.7.0"
}
rootProject.name = 'LuaCore'
toolchainManagement {
    jvm {
        javaRepositories {
            repository("foojay") {
                resolverClass = org.gradle.toolchains.foojay.FoojayToolchainResolver
            }
        }
    }
}
include 'Compatibility'
include 'Compatibility:NMS_1_20_R3'
findProject(':Compatibility:NMS_1_20_R3')?.name = 'NMS_1_20_R3'
include 'Compatibility:NMS_1_20_R2'
findProject(':Compatibility:NMS_1_20_R2')?.name = 'NMS_1_20_R2'

